class Solution {
    public String addStrings(String num1, String num2) {
        int i=num1.length()-1;
        int j=num2.length()-1;
        int carry=0;
        StringBuilder sb=new StringBuilder();
        while( i>-1 || j>-1 )
        {
            int d1=i>-1?num1.charAt(i)-'0':0;
            int d2=j>-1?num2.charAt(j)-'0':0;
            int sum=d1+d2+carry;
            int remainder=(sum)%10;
            sb.append(remainder);
            carry=sum/10;
            i=--i;
            j=--j;
            
        }
        if(carry==1)
            sb.append(carry);
            return sb.reverse().toString();
        
    }
}
