class Solution {
    public String countAndSay(int n) {
        if (n == 1) return "1";
        if (n == 2) return "11";
        String prev = "11";
        StringBuilder sb = new StringBuilder();
        for (int i = 2; i < n; i++) {
            int count = 0, index = 0;
            char curr = prev.charAt(0);
            while (index < prev.length()) {
                while (index < prev.length() && curr == prev.charAt(index)) {
                    index++;
                    count++;
                }
                sb.append(count).append(curr);
                if (index < prev.length()) curr = prev.charAt(index);
                count = 0;
            }
            prev = sb.toString();
            sb.setLength(0);
        }
         return prev;
    }    
    }
