import java.util.*;
import java.lang.*;
class GFG {
	public static void main (String[] args){
	Scanner sc=new Scanner(System.in);
	int T=sc.nextInt();
	for(int i=0;i<T;i++){
	    int n=sc.nextInt();
	    int a[]=new int[n+1];
	    for(int j=0;j<=n;j++){
	        a[j]=1;
	    }
	    for(int p=2;p*p<=n;p++){
	        if(a[p]==1){
	            for(int k=p*p;k<=n;k+=p)
	                a[k]=0;
	            }
	        }
	    for(int h=2;h<=n;h++){
	        if(a[h]==1)
	        System.out.print(h+" ");
	    }
	    System.out.println();
	}
	}
}   
